import gui io

handler
	display; "Closing...\n"
	close_window; "MyWindow"

start
	make_window; "MyWindow" 0 0 800 800

	x1 = 100
	x2 = 500
	yoff = 100

	add_label; "MyWindow" "Label" x1 yoff+0 12 "Hello World!"
	add_button; "MyWindow" "Close" x1 yoff+200 100 100 handler:
	add_textfield; "MyWindow" "TextField" x1 yoff+400 100 100 "Placeholder"
	add_checkbox; "MyWindow" "Checkbox" x1 yoff+600 5 5
	add_slider; "MyWindow" "Slider" x2 yoff+0 100 0 100 50
	add_progress_bar; "MyWindow" "ProgressBar" x2 yoff+200 40 20 0.5
	container c
	c put 0 <- "Hello"
	c put 1 <- "World"
	add_dropdown; "MyWindow" "Dropdown" x2 yoff+400 100 c

	add_window; "MyWindow"
	render_gui; 