<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-Statements" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">4. Statements | LTSReference</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://gderrr.github.io/LiteScript/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://gderrr.github.io/LiteScript/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://gderrr.github.io/LiteScript/docs/Statements"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="4. Statements | LTSReference"><meta data-rh="true" name="description" content="Like previously mentioned, LiteScript simplifies the statement model into a fixed-form model that"><meta data-rh="true" property="og:description" content="Like previously mentioned, LiteScript simplifies the statement model into a fixed-form model that"><link data-rh="true" rel="canonical" href="https://gderrr.github.io/LiteScript/docs/Statements"><link data-rh="true" rel="alternate" href="https://gderrr.github.io/LiteScript/docs/Statements" hreflang="en"><link data-rh="true" rel="alternate" href="https://gderrr.github.io/LiteScript/docs/Statements" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"4. Statements","item":"https://gderrr.github.io/LiteScript/docs/Statements"}]}</script><link rel="stylesheet" href="/LiteScript/assets/css/styles.d33e7fd9.css">
<script src="/LiteScript/assets/js/runtime~main.5bff8545.js" defer="defer"></script>
<script src="/LiteScript/assets/js/main.c2ffa6c4.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>document.documentElement.setAttribute("data-theme","dark"),document.documentElement.setAttribute("data-theme-choice","dark"),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/LiteScript/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/LiteScript/"><div class="navbar__logo"><img src="/LiteScript/img/logo.svg" alt="" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/LiteScript/img/logo.svg" alt="" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Introduction</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/LiteScript/docs/Intro">Reference</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/LiteScript/docs/Intro"><span title="Intro" class="linkLabel_WmDU">Intro</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/LiteScript/docs/ExecutionFlow"><span title="1. Execution Flow" class="linkLabel_WmDU">1. Execution Flow</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/LiteScript/docs/ProgramStructure"><span title="2. Program Structure" class="linkLabel_WmDU">2. Program Structure</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/LiteScript/docs/DataTypes"><span title="3. Data Types" class="linkLabel_WmDU">3. Data Types</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/LiteScript/docs/Statements"><span title="4. Statements" class="linkLabel_WmDU">4. Statements</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/LiteScript/docs/Functions"><span title="5. Functions" class="linkLabel_WmDU">5. Functions</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/LiteScript/docs/Modules"><span title="6. Modules" class="linkLabel_WmDU">6. Modules</span></a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/LiteScript/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">4. Statements</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>4. Statements</h1></header>
<p>Like previously mentioned, LiteScript simplifies the statement model into a fixed-form model that
allows for its parsing and evaluation to be simple and straight forward, so it is important to be
aware of what can and cannot be done.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="41-assigners-and-expressions">4.1 Assigners and Expressions<a href="#41-assigners-and-expressions" class="hash-link" aria-label="Direct link to 4.1 Assigners and Expressions" title="Direct link to 4.1 Assigners and Expressions" translate="no">​</a></h2>
<p>Just like assembly, for assignment statements where we either declare a variable or reassign its
value, we derive the assembly movement instruction into the following fixed form:</p>
<pre class="prism-code language-litescript" style="color:#9CDCFE;background-color:#1E1E1E;padding:1rem;overflow-x:auto"><div class="token-line" style="color:#9CDCFE"><span class="token plain">    [</span><span class="token variable" style="color:rgb(156, 220, 254)">variable</span><span class="token plain">] [</span><span class="token variable" style="color:rgb(156, 220, 254)">assigner</span><span class="token plain">] [</span><span class="token variable" style="color:rgb(156, 220, 254)">expression</span><span class="token plain">]</span></div></pre>
<p>A variable is declared when it is first mentioned in an assignment statement, and recurring mentions
simply just reassign its value.</p>
<pre class="prism-code language-litescript" style="color:#9CDCFE;background-color:#1E1E1E;padding:1rem;overflow-x:auto"><div class="token-line" style="color:#9CDCFE"><span class="token plain">    </span><span class="token variable" style="color:rgb(156, 220, 254)">First</span><span class="token plain"> </span><span class="token variable" style="color:rgb(156, 220, 254)">declared</span><span class="token plain"></span></div><div class="token-line" style="color:#9CDCFE"><span class="token plain">    </span><span class="token variable" style="color:rgb(156, 220, 254)">x</span><span class="token plain"> [</span><span class="token variable" style="color:rgb(156, 220, 254)">assigner</span><span class="token plain">] </span><span class="token variable" style="color:rgb(156, 220, 254)">expression1</span><span class="token plain"></span></div><div class="token-line" style="color:#9CDCFE"><span class="token plain" style="display:inline-block">
</span></div><div class="token-line" style="color:#9CDCFE"><span class="token plain">    </span><span class="token variable" style="color:rgb(156, 220, 254)">Value</span><span class="token plain"> </span><span class="token variable" style="color:rgb(156, 220, 254)">reassigned</span><span class="token plain"></span></div><div class="token-line" style="color:#9CDCFE"><span class="token plain">    </span><span class="token variable" style="color:rgb(156, 220, 254)">x</span><span class="token plain"> [</span><span class="token variable" style="color:rgb(156, 220, 254)">assigner</span><span class="token plain">] </span><span class="token variable" style="color:rgb(156, 220, 254)">expression2</span></div></pre>
<p>When it comes to value reassignments, since LiteScript is a dynamically typed programming language,
a variable&#x27;s type <strong>can be changed during runtime</strong> from one type to another. So if expression1
evaluates to an integer, x is declared as an integer type, and if expression2 evaluates to a string,
then x has its value reassigned and its type changed to a string.</p>
<p>In LiteScript there are only three basic assigners:</p>
<ul>
<li class="">
<p><strong>Equality assigner (=):</strong> Simply sets the variable&#x27;s value and type to whatever the expression evaluates
to. Compatible with every primitive data type and containers.</p>
</li>
<li class="">
<p><strong>Incremental assigner (+=):</strong> Equivalent to x = x + expression. Evaluates the expression, and performs the
addition of the expression&#x27;s corresponding type with the same variable, therefore, the variable needs to
have been declared prior to this. Compatible with every primitive data.</p>
</li>
<li class="">
<p><strong>Decremental assigner (-=):</strong> Equivalent to x = x - expression. Evaluates the expression, and performs the
subtraction of the expression&#x27;s corresponding type with the same variable, therefore, the variable needs to
have been declared prior to this. Compatible only with integers and reals.</p>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="411-expressions-and-operators">4.1.1 Expressions and Operators<a href="#411-expressions-and-operators" class="hash-link" aria-label="Direct link to 4.1.1 Expressions and Operators" title="Direct link to 4.1.1 Expressions and Operators" translate="no">​</a></h3>
<p>In LiteScript, expressions are evaluated rather unconventionally. Instead of evaluating a parsed AST, the
expression instead gets converted to postfix and evaluated using the Shunting Yard Algorithm, so any rules
and evaluation orders applied to these will be applied to every LiteScript expression.</p>
<p>Unlike C, there is no lazy evaluation, so expressions that are supposed to represent boolean values are
evaluated in its entirety.</p>
<p>In the following table, we describe every operator that can be used in an expression, including what it
evaluates (expressed either in C like pseudocode, or text), the precedence value (lower values indicate lesser precedence)
and if it is unary, binary or both; for every primitive data type and ordered by ascending precedence.</p>
<table><thead><tr><th>Operator</th><th>Symbol</th><th>Precedence</th><th>Unary/Binary</th><th>Integer</th><th>Real</th><th>String</th><th>Evaluates to</th></tr></thead><tbody><tr><td>Logical OR</td><td>||</td><td>1</td><td>Binary</td><td>(a != 0 || b != 0) ? 1 : 0</td><td>-</td><td>-</td><td>Integer</td></tr><tr><td>Logical AND</td><td>&amp;&amp;</td><td>2</td><td>Binary</td><td>(a != 0 &amp;&amp; b != 0) ? 1 : 0</td><td>-</td><td>-</td><td>Integer</td></tr><tr><td>Bitwise OR</td><td>|</td><td>3</td><td>Binary</td><td>a | b</td><td>-</td><td>-</td><td>Integer</td></tr><tr><td>Bitwise XOR</td><td>^</td><td>4</td><td>Binary</td><td>a ^ b</td><td>-</td><td>-</td><td>Integer</td></tr><tr><td>Bitwise AND</td><td>&amp;</td><td>5</td><td>Binary</td><td>a &amp; b</td><td>-</td><td>-</td><td>Integer</td></tr><tr><td>Equals</td><td>==</td><td>6</td><td>Binary</td><td>(a == b) ? 1 : 0</td><td>(a == b) ? 1 : 0</td><td>(a == b) ? 1 : 0</td><td>Integer</td></tr><tr><td>Not equals</td><td>!=</td><td>6</td><td>Binary</td><td>(a != b) ? 1 : 0</td><td>(a != b) ? 1 : 0</td><td>(a != b) ? 1 : 0</td><td>Integer</td></tr><tr><td>Less than</td><td>&lt;</td><td>7</td><td>Binary</td><td>(a &lt; b) ? 1 : 0</td><td>(a &lt; b) ? 1 : 0</td><td>(a &lt; b) ? 1 : 0</td><td>Integer</td></tr><tr><td>Less or equal than</td><td>&lt;=</td><td>7</td><td>Binary</td><td>(a &lt;= b) ? 1 : 0</td><td>(a &lt;= b) ? 1 : 0</td><td>(a &lt;= b) ? 1 : 0</td><td>Integer</td></tr><tr><td>Greater than</td><td>&gt;</td><td>7</td><td>Binary</td><td>(a &gt; b) ? 1 : 0</td><td>(a &gt; b) ? 1 : 0</td><td>(a &gt; b) ? 1 : 0</td><td>Integer</td></tr><tr><td>Greater or equal than</td><td>&gt;=</td><td>7</td><td>Binary</td><td>(a &gt;= b) ? 1 : 0</td><td>(a &gt;= b) ? 1 : 0</td><td>(a &gt;= b) ? 1 : 0</td><td>Integer</td></tr><tr><td>Bitwise Left Shift</td><td>&lt;&lt;</td><td>8</td><td>Binary</td><td>a &lt;&lt; b</td><td>-</td><td>-</td><td>Integer</td></tr><tr><td>Bitwise Right Shift (signed)</td><td>&gt;&gt;</td><td>8</td><td>Binary</td><td>a &gt;&gt; b</td><td>-</td><td>-</td><td>Integer</td></tr><tr><td>Addition</td><td>+</td><td>9</td><td>Binary</td><td>Integer addition</td><td>Floating point addition (if at least one is a real)</td><td>Concatenation</td><td>Integer/Real/String</td></tr><tr><td>Subtraction</td><td>-</td><td>9</td><td>Both</td><td>Integer subtraction</td><td>Floating point subtraction (if at least one is a real)</td><td>-</td><td>Integer/Real</td></tr><tr><td>Multiplication</td><td>*</td><td>10</td><td>Binary</td><td>Integer multiplication</td><td>Floating point multiplication (if at least one is a real)</td><td>-</td><td>Integer/Real</td></tr><tr><td>Division</td><td>/</td><td>10</td><td>Binary</td><td>Integer multiplication</td><td>Floating point multiplication (if at least one is a real)</td><td>-</td><td>Integer/Real</td></tr><tr><td>Modulus</td><td>%</td><td>10</td><td>Binary</td><td>Remainder of an integer division</td><td>-</td><td>-</td><td>Integer</td></tr><tr><td>Exponentiation</td><td>**</td><td>11</td><td>Binary</td><td>-</td><td>a to the power of b (if at least one is a real)</td><td>-</td><td>Real</td></tr><tr><td>Logical NOT</td><td>!</td><td>12</td><td>Unary</td><td>(a == 0) ? 1 : 0</td><td>-</td><td>-</td><td>Integer</td></tr><tr><td>Logarithmation</td><td>~</td><td>12</td><td>Unary</td><td>-</td><td>log base 2 of a</td><td>-</td><td>Real</td></tr></tbody></table>
<p>Parentheses can be used to clearly indicate the order in which operations should precede past others
defined by the language&#x27;s precedence table.</p>
<p>For expressions that are meant to represent boolean values, integers by default represent them the
best and all logical operators evaluate to integer types, however, reals and strings can represent
them too. For reals, 0.0 is false and everything else is true, and for strings, an empty string &quot;&quot;
is false and anything else is true.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="42-control-flow">4.2 Control Flow<a href="#42-control-flow" class="hash-link" aria-label="Direct link to 4.2 Control Flow" title="Direct link to 4.2 Control Flow" translate="no">​</a></h2>
<p>The language offers the abstraction of control flow by providing the two basic necessary keywords
for conditional and iterative logic, inspired by the control flow statements available in UML.</p>
<p style="font-size:1.5rem"></p><ul>
<li class="">The &quot;opt&quot; keyword</li>
</ul><p></p>
<pre class="prism-code language-litescript" style="color:#9CDCFE;background-color:#1E1E1E;padding:1rem;overflow-x:auto"><div class="token-line" style="color:#9CDCFE"><span class="token plain">    </span><span class="token keyword" style="color:rgb(86, 156, 214)">opt</span><span class="token plain"> [</span><span class="token variable" style="color:rgb(156, 220, 254)">expression</span><span class="token plain">]</span></div><div class="token-line" style="color:#9CDCFE"><span class="token plain">      ...</span></div></pre>
<p>LiteScript&#x27;s version of the &quot;if&quot; statement. Just like in assembly, if the expression evaluates
to true the program enters the next indented scope, which ends until we return to a prior scope;
otherwise skip all the statements of the indented scope until reaching the next statement within
the same scope.</p>
<p>The opt keyword is the main method for writing conditional statements, with no abstractions
for else-if, else and switch statements, we consider that this is enough and all that is ever going
to be needed.</p>
<p style="font-size:1.5rem"></p><ul>
<li class="">The &quot;loop&quot; keyword</li>
</ul><p></p>
<pre class="prism-code language-litescript" style="color:#9CDCFE;background-color:#1E1E1E;padding:1rem;overflow-x:auto"><div class="token-line" style="color:#9CDCFE"><span class="token plain">    </span><span class="token keyword" style="color:rgb(86, 156, 214)">loop</span><span class="token plain"> [</span><span class="token variable" style="color:rgb(156, 220, 254)">expression</span><span class="token plain">]</span></div><div class="token-line" style="color:#9CDCFE"><span class="token plain">      ...</span></div></pre>
<p>LiteScript&#x27;s version of the &quot;while&quot; statement. If the expression evaluates to true, then run just
like an opt statement, execute the code in the following indented scopes, however when the scope
ends, return to the loop statement to reevaluate the expression and see what it now evaluates. If
it evaluates, skip the following indented scopes just like the opt statements.</p>
<p>The loop keyword is therefore the sole method for writing iterative statements, only abstracting
the jump to label behavior from assembly, with no abstractions for other loops like &quot;for&quot; and
foreach loops.</p>
<p>Thus, with these control flow keywords, we guarantee that LiteScript can simulate a Turing machine,
therefore proving the language&#x27;s turing completeness, meaning that the language can perform any
theoretical mathematical computation.</p>
<p style="font-size:1.5rem"></p><ul>
<li class="">The &quot;conditional&quot; keyword (deprecated)</li>
</ul><p></p>
<pre class="prism-code language-litescript" style="color:#9CDCFE;background-color:#1E1E1E;padding:1rem;overflow-x:auto"><div class="token-line" style="color:#9CDCFE"><span class="token plain">    </span><span class="token keyword" style="color:rgb(86, 156, 214)">conditional</span><span class="token plain"> [</span><span class="token variable" style="color:rgb(156, 220, 254)">expression</span><span class="token plain">]</span></div><div class="token-line" style="color:#9CDCFE"><span class="token plain">      ...</span></div></pre>
<p>This used to be the only keyword for conditional statements up until LiteScript 0.8.2, where it
was replaced by the opt keyword because it was to verbose and tedious to write continuously. It
is still supported for backwards compatibility, but its use is discouraged.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="43-miscellaneous-keywords">4.3 Miscellaneous Keywords<a href="#43-miscellaneous-keywords" class="hash-link" aria-label="Direct link to 4.3 Miscellaneous Keywords" title="Direct link to 4.3 Miscellaneous Keywords" translate="no">​</a></h2>
<p>There are still a couple of keywords missing that provide extra behavior to the language, most
notably global variables which is what mainly transforms LiteScript from being a functional
programming language to a procedural one.</p>
<p style="font-size:1.5rem"></p><ul>
<li class="">The &quot;global&quot; keyword</li>
</ul><p></p>
<pre class="prism-code language-litescript" style="color:#9CDCFE;background-color:#1E1E1E;padding:1rem;overflow-x:auto"><div class="token-line" style="color:#9CDCFE"><span class="token plain">    </span><span class="token class-name" style="color:rgb(78, 201, 176)">global</span><span class="token plain"> [</span><span class="token variable" style="color:rgb(156, 220, 254)">variable</span><span class="token plain">]</span></div></pre>
<p>Since the global scope in LiteScript doesn&#x27;t exist, we need a way to create variables/symbols that
are accessible throughout the entire runtime. So the language offers a keyword that creates a global
reference during runtime like Python, but unlike Python this is the only exclusive way to do this.</p>
<p>All it does is bind a symbol/name of a variable of any type, including primitive and containers, (that
has to be declared later) to a global reference that can be referenced anytime after its creation by any
scope. All following modifications to a global variable will have their changes visible globally <strong>at a per
line granularity</strong>, so after the statement has finished executing. These global variables are also shared
between threads, which is the only method of inter-thread communication that is natively supported.</p>
<p>It is important to then declare the variable with a value after declaring the global reference, as
its value is completely undefined at initialization and cannot be used.</p>
<pre class="prism-code language-litescript" style="color:#9CDCFE;background-color:#1E1E1E;padding:1rem;overflow-x:auto"><div class="token-line" style="color:#9CDCFE"><span class="token plain">    </span><span class="token class-name" style="color:rgb(78, 201, 176)">global</span><span class="token plain"> </span><span class="token variable" style="color:rgb(156, 220, 254)">x</span><span class="token plain"></span></div><div class="token-line" style="color:#9CDCFE"><span class="token plain">    </span><span class="token variable" style="color:rgb(156, 220, 254)">x</span><span class="token plain"> </span><span class="token operator" style="color:rgb(212, 212, 212)">=</span><span class="token plain"> </span><span class="token number" style="color:rgb(181, 206, 168)">0</span><span class="token plain"></span></div><div class="token-line" style="color:#9CDCFE"><span class="token plain">    </span><span class="token variable" style="color:rgb(156, 220, 254)">y</span><span class="token plain"> </span><span class="token operator" style="color:rgb(212, 212, 212)">=</span><span class="token plain"> </span><span class="token number" style="color:rgb(181, 206, 168)">1</span><span class="token plain"> </span><span class="token operator" style="color:rgb(212, 212, 212)">+</span><span class="token plain"> </span><span class="token variable" style="color:rgb(156, 220, 254)">x</span><span class="token plain"> ✅</span></div></pre>
<pre class="prism-code language-litescript" style="color:#9CDCFE;background-color:#1E1E1E;padding:1rem;overflow-x:auto"><div class="token-line" style="color:#9CDCFE"><span class="token plain">    </span><span class="token class-name" style="color:rgb(78, 201, 176)">global</span><span class="token plain"> </span><span class="token variable" style="color:rgb(156, 220, 254)">x</span><span class="token plain"></span></div><div class="token-line" style="color:#9CDCFE"><span class="token plain">    </span><span class="token variable" style="color:rgb(156, 220, 254)">y</span><span class="token plain"> </span><span class="token operator" style="color:rgb(212, 212, 212)">=</span><span class="token plain"> </span><span class="token number" style="color:rgb(181, 206, 168)">1</span><span class="token plain"> </span><span class="token operator" style="color:rgb(212, 212, 212)">+</span><span class="token plain"> </span><span class="token variable" style="color:rgb(156, 220, 254)">x</span><span class="token plain"> ❌</span></div></pre>
<p>The global keyword can also be used for making local variables global during runtime, in this case
the value will be correctly initialized with the current value it is holding.</p>
<pre class="prism-code language-litescript" style="color:#9CDCFE;background-color:#1E1E1E;padding:1rem;overflow-x:auto"><div class="token-line" style="color:#9CDCFE"><span class="token plain">    </span><span class="token variable" style="color:rgb(156, 220, 254)">x</span><span class="token plain"> </span><span class="token operator" style="color:rgb(212, 212, 212)">=</span><span class="token plain"> </span><span class="token number" style="color:rgb(181, 206, 168)">3</span><span class="token plain"></span></div><div class="token-line" style="color:#9CDCFE"><span class="token plain">    </span><span class="token class-name" style="color:rgb(78, 201, 176)">global</span><span class="token plain"> </span><span class="token variable" style="color:rgb(156, 220, 254)">x</span></div></pre>
<p style="font-size:1.5rem"></p><ul>
<li class="">The &quot;exit&quot; keyword</li>
</ul><p></p>
<pre class="prism-code language-litescript" style="color:#9CDCFE;background-color:#1E1E1E;padding:1rem;overflow-x:auto"><div class="token-line" style="color:#9CDCFE"><span class="token plain">    </span><span class="token keyword" style="color:rgb(86, 156, 214)">exit</span><span class="token plain"> [</span><span class="token variable" style="color:rgb(156, 220, 254)">integer</span><span class="token plain">]</span></div></pre>
<p>LiteScript provides a built-in keyword for exiting the program, with an optional integer parameter
that specifies the exit code. If the parameter is not provided, then the program exits with a
default code of 0.</p>
<p>When calling exit, all imported modules running and their implicit data structures and objects are
automatically cleaned up during exiting, so there is no need for manual cleanup.</p></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/LiteScript/docs/DataTypes"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">3. Data Types</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/LiteScript/docs/Functions"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">5. Functions</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#41-assigners-and-expressions" class="table-of-contents__link toc-highlight">4.1 Assigners and Expressions</a><ul><li><a href="#411-expressions-and-operators" class="table-of-contents__link toc-highlight">4.1.1 Expressions and Operators</a></li></ul></li><li><a href="#42-control-flow" class="table-of-contents__link toc-highlight">4.2 Control Flow</a></li><li><a href="#43-miscellaneous-keywords" class="table-of-contents__link toc-highlight">4.3 Miscellaneous Keywords</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Hadeer Abbas Khalil Wysocka. All rights reserved.</div></div></div></footer></div>
</body>
</html>