import database io
$ We will also make use of the network module to serialize
$ containers to string JSON for easy visualization
import network

$ Test done with docker test postgres db
$ docker run --name pg-test -e POSTGRES_PASSWORD=testpass -e POSTGRES_USER=testuser -e POSTGRES_DB=testdb -p 5432:5432 -d postgres

start
	indb = 0
	in_database; indb
	display; indb "\n"
	open_database; "localhost" "testuser" "testpass" "testdb"
	indb = 0
	in_database; indb
	display; indb "\n"

	begin_transaction;
	prepare_statement; "CREATE TABLE IF NOT EXISTS msg ( id INTEGER PRIMARY KEY, txt VARCHAR(100) );"
	execute_statement;
	prepare_statement; "INSERT INTO msg VALUES (1,'Hello World');"
	execute_statement;
	str = ""
	get_last_database_error; str
	display; str "\n"

	$ POSTGRES WAY
	prepare_statement; "SELECT * FROM msg m WHERE m.txt=$1;"
	bind_statement; 1 "Hello World"
	container res
	execute_statement; res
	get_last_database_error; str
	display; str "\n"
	n = 0
	res num -> n
	display; n "\n"
	json = ""
	container_to_json; res json
	display; "Query:" "\n" json "\n"

	prepare_statement; "DROP TABLE msg;"
	execute_statement;
	commit_transaction;